<!DOCTYPE html>
<html lang="es">
  <head> 
    <meta charset="utf-8">
    <meta name="description" content="pues nada jaj">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>probando uno</title>
  </head>
  <body> 
    <header>
      <ol>    
        <li>Inicio </li>
        <li>Cuenta</li>
      </ol>
    </header>
    <main>
      <div>Hola Mundo Feliz</div>
      <div class="clase_errores">
        <h1>Series Favoritas</h1>
        <ol>
          <li>stranger things</li>
        </ol>
      </div>
      <section> <em>hola </em><i>hola</i></section>
    </main>
    <footer>contáctanos </footer>
  </body>
</html>